# aws-ecs

./: .gitignore  Dockerfile  Makefile
app/: .env  README.md  build.xml
app/public/: index.html
environment/: build.yaml  development.yaml
environment/nginx/config/: nginx.conf
environment/nginx/config/conf.d/: default.conf
provision/ec2/: main.tf  output.tf  variable.tf
provision/ec2/policies/: ecs-role.json  ecs-service-role-policy.json
provision/ec2/task-definitions/: production.json
provision/fargate/: README.md  main.tf  output.tf  variable.tf
provision/fargate/policies/: ecs-instance-role-policy.json  ecs-role.json  ecs-service-role-policy.json
provision/fargate/task-definitions/: app.json  production.json
provision/modules/alb/: main.tf  output.tf  variable.tf
provision/modules/ecs-service/: README.md  main.tf  output.tf  variable.tf
provision/modules/ecs-task/: README.md  main.tf  output.tf  variable.tf
provision/modules/nat-gateway/: main.tf  variable.tf
provision/modules/route53/: README.md  main.tf  output.tf  variable.tf
provision/modules/security-group/: main.tf
provision/modules/subnet/: main.tf  variable.tf
provision/modules/target-group/: README.md  main.tf  output.tf  variable.tf
provision/modules/vpc/: main.tf  output.tf  variable.tf
